[Data]
exchange = bybit
symbol = btc
time_horizon = 1h
start_date = 2025-03-01
end_date = now

[Models]
# Comma-separated list of models to use
selected_models = decision_tree_model,random_forest_model,svm_model,lstm_model,gru_model,xgboost_model

[Backtest]
initial_capital = 1000


[Optimization]
n_trials = 100