[Data]
exchange = bybit
symbol = btc
time_horizon = 4h
start_date = 2025-01-01
end_date = now

[Models]
# Comma-separated list of models to use
selected_models = decision_tree_model

[Backtest]
initial_capital = 1000


[Optimization]
n_trials = 50